<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cosm.psc</groupId>
    <artifactId>cosm-psc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.cosm.psc</groupId>
  <artifactId>psc-psc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>psc-psc</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.cosm.common</groupId>
    	<artifactId>cosm-common</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.1.Final</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>hibernate-jpamodelgen-4.3.1.Final</artifactId>
          <version>SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  <packaging>war</packaging>
  <build>
        <finalName>psc</finalName>
  </build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
