bootstrap.servers=localhost:9092
royalties.topic=royalty
costs.topic=cost
liftings.topic=lifting
taxoil.stage.topic=taxoil.stage
taxoil.topic=taxoil

# consumer
isolation.level=read_committed
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.cosm.psc.entitlement.taxoil.event.EventDeserializer

# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.cosm.psc.entitlement.taxoil.event.EventSerializer
