<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xs="false" id="_14495227108961" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:default-class class="StockForecastPK">
        <jpa:embeddable>true</jpa:embeddable>
        <jpa:attribute attribute-type="int" visibile="true" name="periodYear"/>
        <jpa:attribute attribute-type="int" visibile="true" name="periodMonth"/>
        <jpa:attribute attribute-type="int" visibile="true" name="partnershipId"/>
    </jpa:default-class>
    <jpa:entity xre="false" compositePrimaryKeyType="NONE" sm="false" abstract="true" class="FiscalArrangement" visibile="true" minimized="false" rootElement="_14495227108961" id="_14495227109807">
        <jpa:attributes>
            <basic attribute-type="long" visibile="true" name="id" id="_14495227109958">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="title" id="_14495227109969">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </basic>
            <basic attribute-type="com.nnpcgroup.comd.cosm.entitlement.entity.Company" visibile="true" name="operator" id="_144952271099610"/>
        </jpa:attributes>
        <jpa:table name="FISCAL_ARRANGEMENT"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="NONE" sm="false" abstract="false" class="JointVenture" superclassId="_14495227109807" visibile="true" minimized="false" rootElement="_14495227108961" id="_14495227109695">
        <jpa:attributes>
            <one-to-one primaryKey="false" connected-entity-id="_144952271112320" target-entity="EquityType" visibile="true" name="equityType" id="_14495227109706"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="NONE" sm="false" abstract="false" class="AlternativeFundingJv" superclassId="_14495227109695" visibile="true" minimized="false" rootElement="_14495227108961" id="_14495227109564">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="NONE" sm="false" abstract="false" class="CarryAlternativeFunding" superclassId="_14495227109564" visibile="true" minimized="false" rootElement="_14495227108961" id="_144952271105411">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="NONE" sm="false" abstract="false" class="Company" visibile="true" minimized="false" rootElement="_14495227108961" id="_144952271107712">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_144952271107814"/>
            <jpa:id attribute-type="int" visibile="true" name="id" id="_144952271107713">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="COMPANY"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="NONE" sm="false" abstract="false" class="CrudeType" visibile="true" minimized="false" rootElement="_14495227108961" id="_144952271110116">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="crudeType" id="_144952271110218"/>
            <jpa:id attribute-type="int" visibile="true" name="id" id="_144952271110217">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="CRUDE_TYPE"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="NONE" sm="false" abstract="false" class="EquityType" visibile="true" minimized="false" rootElement="_14495227108961" id="_144952271112320">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="description" id="_144952271112322"/>
            <basic attribute-type="Double" visibile="true" name="ownEquity" id="_144952271112323"/>
            <basic attribute-type="Double" visibile="true" name="partnerEquity" id="_144952271112324"/>
            <jpa:id attribute-type="Integer" visibile="true" name="id" id="_144952271112321">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="NONE" sm="false" abstract="false" class="FiscalPartnership" visibile="true" minimized="false" rootElement="_14495227108961" id="_144952271116725">
        <jpa:attributes>
            <many-to-one primaryKey="false" connected-entity-id="_144952271110116" target-entity="CrudeType" visibile="true" name="crudeType" id="_144952271116727"/>
            <many-to-one primaryKey="false" connected-entity-id="_14495227109807" target-entity="FiscalArrangement" visibile="true" name="fiscalArrangement" id="_144952271116728"/>
            <jpa:id attribute-type="int" visibile="true" name="id" id="_144952271116726">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="FISCAL_PARTNERSHIP"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="NONE" sm="false" abstract="false" class="ModifiedCarryAlternativeFunding" superclassId="_14495227109564" visibile="true" minimized="false" rootElement="_14495227108961" id="_144952271120029">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="NONE" sm="false" abstract="false" class="ProductionSharingContract" superclassId="_14495227109807" visibile="true" minimized="false" rootElement="_14495227108961" id="_144952271122530">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="StockForecastPK" sm="false" abstract="false" class="StockForecast" visibile="true" minimized="false" rootElement="_14495227108961" id="_144952271124431">
        <jpa:attributes>
            <basic attribute-type="Double" visibile="true" name="openingStock" id="_144952271124933"/>
            <basic attribute-type="Double" visibile="true" name="closingStock" id="_144952271124934"/>
            <basic attribute-type="Double" visibile="true" name="planGrossProduction" id="_144952271124935"/>
            <basic attribute-type="Double" visibile="true" name="actualNetProduction" id="_144952271124936"/>
            <basic attribute-type="Double" visibile="true" name="lineFillContribution" id="_144952271124937"/>
            <basic attribute-type="Double" visibile="true" name="deadStockContribution" id="_144952271124938"/>
            <basic attribute-type="Double" visibile="true" name="shareEntitlement" id="_144952271124939"/>
            <basic attribute-type="Double" visibile="true" name="adjustedEntitlement" id="_144952271124940"/>
            <jpa:id attribute-type="int" visibile="true" name="periodYear" id="_144952271125041">
                <annotation>
                    <name>javax.validation.constraints.NotNull</name>
                </annotation>
                <jpa:column name="period_year" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:sequence-generator name="period_year"/>
            </jpa:id>
            <jpa:id attribute-type="int" visibile="true" name="periodMonth" id="_144952271125142">
                <annotation>
                    <name>javax.validation.constraints.NotNull</name>
                </annotation>
                <jpa:column name="period_month" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:sequence-generator name="period_month"/>
            </jpa:id>
            <jpa:id attribute-type="int" visibile="true" name="partnershipId" id="_144952271125143">
                <annotation>
                    <name>javax.validation.constraints.NotNull</name>
                </annotation>
                <jpa:column name="partnership_id" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:sequence-generator name="partnership_id"/>
            </jpa:id>
            <jpa:embedded-id attribute-type="StockForecastPK" visibile="true" name="stockforecastPK" id="_144952271124932"/>
        </jpa:attributes>
        <jpa:table name="STOCK_FORECAST"/>
    </jpa:entity>
    <jpa:diagram id="_14495227108982">
        <plane elementRef="_14495227108961" id="_14495227108993_p">
            <shape elementRef="_14495227109807" id="_14495227109807_gui">
                <Bounds x="914.0" y="330.0" width="207.0" height="102.0"/>
            </shape>
            <shape elementRef="_14495227109695" id="_14495227109695_gui">
                <Bounds x="654.0" y="208.0" width="169.0" height="58.0"/>
            </shape>
            <shape elementRef="_14495227109564" id="_14495227109564_gui">
                <Bounds x="366.0" y="120.0" width="214.0" height="24.0"/>
            </shape>
            <shape elementRef="_144952271105411" id="_144952271105411_gui">
                <Bounds x="32.0" y="32.0" width="232.0" height="24.0"/>
            </shape>
            <shape elementRef="_144952271107712" id="_144952271107712_gui">
                <Bounds x="1807.0" y="330.0" width="149.0" height="92.0"/>
            </shape>
            <shape elementRef="_144952271110116" id="_144952271110116_gui">
                <Bounds x="914.0" y="887.0" width="157.0" height="92.0"/>
            </shape>
            <shape elementRef="_144952271112320" id="_144952271112320_gui">
                <Bounds x="376.0" y="330.0" width="157.0" height="134.0"/>
            </shape>
            <shape elementRef="_144952271116725" id="_144952271116725_gui">
                <Bounds x="654.0" y="710.0" width="196.0" height="113.0"/>
            </shape>
            <shape elementRef="_144952271120029" id="_144952271120029_gui">
                <Bounds x="32.0" y="208.0" width="280.0" height="24.0"/>
            </shape>
            <shape elementRef="_144952271122530" id="_144952271122530_gui">
                <Bounds x="1185.0" y="710.0" width="251.0" height="24.0"/>
            </shape>
            <shape elementRef="_144952271124431" id="_144952271124431_gui">
                <Bounds x="1500.0" y="330.0" width="179.0" height="316.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
