bootstrap.servers=localhost:9092
costoil.stage.topic=costoil.stage
costoil.topic=costoil

# consumer
isolation.level=read_committed
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.eventbroker.costoil.event.kafka.EventDeserializer

# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.eventbroker.costoil.event.kafka.EventSerializer
