<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cosm.psc</groupId>
    <artifactId>cosm-psc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.cosm.psc.production</groupId>
  <artifactId>psc-production</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>psc-production</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>    
    <dependency>
    	<groupId>com.cosm.common</groupId>
    	<artifactId>cosm-common</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
</project>
