bootstrap.servers=localhost:9092
liftings.topic=lifting
royalties.topic=royalty
costoil.topic=costoil
taxoil.topic=taxoil
costs.topic=cost

# consumer
isolation.level=read_committed
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.eventbroker.profitoil.event.kafka.EventDeserializer

# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.eventbroker.profitoil.event.kafka.EventSerializer
