bootstrap.servers=localhost:9092
productions.topic=production
liftings.topic=lifting
royalties.topic=royalty
royalties.stage.topic=royalties.stage

# consumer
isolation.level=read_committed
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.eventbroker.royalty.event.kafka.EventDeserializer

# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.eventbroker.royalty.event.kafka.EventSerializer
