<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cosm-jv</artifactId>
        <groupId>com.cosm.jv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cosm-joint-venture</artifactId>

    <packaging>war</packaging>

    <name>cosm-joint-venture</name>


    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>javax</groupId>-->
            <!--<artifactId>javaee-web-api</artifactId>-->
            <!--<version>7.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.persistence</groupId>-->
            <!--<artifactId>eclipselink</artifactId>-->
            <!--<version>2.5.0</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->



    <groupId>com.cosm.jv.joint-venture</groupId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
    	<dependency>
    		<groupId>com.cosm.common</groupId>
    		<artifactId>cosm-common</artifactId>
    		<version>1.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>