<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cosm</groupId>
    <artifactId>entitlement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.cosm.eventbroker</groupId>
  <artifactId>cosm-eventbroker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>cosm-eventbroker</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.cosm.common</groupId>
    	<artifactId>cosm-common</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
     <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.2.2</version>
        </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>royaltybroker</module>
  	<module>costoil-broker</module>
  	<module>taxoil-broker</module>
  	<module>profitoil-broker</module>
  </modules>
</project>
