bootstrap.servers=localhost:9092
#,localhost:9093,localhost:9094
productions.topic=production
#acks=all
# consumer
isolation.level=read_committed
enable.auto.commit=true
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=com.cosm.common.event.util.CosmEventDeserializer
value.deserializer=com.cosm.psc.production.event.kafka.EventDeserializer

# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=com.cosm.common.event.util.CosmEventSerializer
value.serializer=com.cosm.psc.production.event.kafka.EventSerializer