bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
liftings.topic=lifting

# consumer
isolation.level=read_committed
enable.auto.commit=true
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.cosm.shipping.lifting.event.kafka.EventDeserializer

# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.cosm.shipping.lifting.event.kafka.EventSerializer
