<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <artifactId>entitlement</artifactId>
        <groupId>com.cosm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cosm-psc</artifactId>
    <packaging>pom</packaging>
    <groupId>com.cosm.psc</groupId>
    <version>1.0-SNAPSHOT</version>
    <modules>
    	<module>psc-entitlement</module>    	
    	<module>psc-psc</module>
    	<module>psc-account</module>
    	<module>psc-production</module>
    </modules>
</project>