bootstrap.servers=localhost:9092
liftings.topic=lifting
royalties.topic=royalty
costs.topic=cost
taxoil.stage.topic=taxoil.stage

# consumer
isolation.level=read_committed
enable.auto.commit=true
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.eventbroker.taxoil.event.kafka.EventDeserializer

# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.eventbroker.taxoil.event.kafka.EventSerializer
